input{
couchdb_changes{
db=>"arauz"
password=> "2910"
username=> "admin"
} }
output {
 elasticsearch {
 cloud_id => "i-o-optimized-deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDAwMDBmNDA5MWRjNDQxMzNiOTA3MWNmNGJmM2JhYTQwJDA2YTJmNTRhMjA2MTRkNzlhNDc4ZGU2MjIzOWVjMWVi"
 cloud_auth => "elastic:Hzt3fY9YurW4yy5DHFXioAqU"
 index => "index-arauz"
 }
}