input{
couchdb_changes{
db=>"lasso"
password=> "2910"
username=> "admin"
} }
output {
 elasticsearch {
 cloud_id => "i-o-optimized-deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGZhYjZiMjI2NzU1MTRiNjNhNzY1ZDIxODc2YzFmNTkyJDZkZDg1YTMwMzI2MjRiY2NhM2M1NWYzODk3YzM0ZDIx"
 cloud_auth => "elastic:S98yA2rb8M7x3UYDn936lng9"
 index => "index-lasso"
 }
}