input{
couchdb_changes{
db=>"bbcmundocouch"
password=> "root"
username=> "root"
} }
output {
elasticsearch {
cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDU3MzU5YzNlNjZiNDQ2ZDc5ZGMwOTRhMDdmZGM0YWFmJDc5MWJlNTI3ZjVjOTQyODNiZjY2M2E4NmJmYjRiMj" cloud_auth => "elastic:DB4sd6vW73x7Cqpqjbaejn"
index => "bbcmundo-couch"
}
}