input{
couchdb_changes{
db=>"collect_covid2021"
password=> "root"
username=> "root"
} }
output {
elasticsearch {
cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDU3MzU5YzNlNjZiNDQ2ZDc5ZGMwOTRhMDdmZGM0YWFmJDc5MWJlNTI3ZjVjOTQyODhuiay75YjRiMj" 
cloud_auth => "elastic:DB4sd6vW73jmxh4qpqjb8saejn"
index => "covid19-collect-couch"
}
}