input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/covid19"
		jdbc_user => "root"
		jdbc_password => "123456"
		jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.23.jar"	
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM covid19_around_global"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
	 	cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDU3MzU5YzNlNjZiNDQ2ZDc5ZGMwOTRhMDdmZGM0YWFmJDc5MWJlNTI3ZjVjOTQyODhuiay75YjRiMj" 
	 	cloud_auth => "elastic:DB4sd6vW73x7Cqpqjb8saejn"
 		"index" => "covid19_datamysql_global"
		"document_type" => "data" 
	}
}